*{
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

div.right{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.logo img{
    height: 70px;
    width: 70px;
}
.left2{
    display: flex;
    width: 25%;
}
.left2 ul{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bolder;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100vw;
}

.card{
min-width: 30vw;
}
.form{
    padding: 10px;
}

.data{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid gainsboro;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.data input{
 width: 65%;
 margin: 3px;
}
.coinData{
    margin-top: 2px;
    padding: 2px;
    border-radius: 3px;
}
.metadata{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.metadata img{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.swap{
    text-align: center;
    width: 70%;
}
.spin{
    cursor : pointer;
}
.btn2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.clickable:hover{
    cursor: pointer;
    transition-duration: 2s;
    transform: translateY(5px);
}

div.tokens{
    height: 100px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}
.tokens .box{
    margin-bottom: 5px;
    border: 1px solid gainsboro;
}
.hide{
    display:none;
}
.token {
    display: flex;
    align-items: center;
    padding: 5px;
    width: 100%;
}
.token .img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}